image: node:10.15.3

pipelines:
  default:
    - step:
        caches:
          - node
        script:
          - apt-get update
          - apt-get install -y zip
          - zip -r application.zip .
          - pipe: atlassian/aws-code-deploy:0.2.5
            variables:
              AWS_DEFAULT_REGION: $AWS_DEFAULT_REGION
              AWS_ACCESS_KEY_ID: AKIA4J2RRGRAYB4SCDKJ
              AWS_SECRET_ACCESS_KEY: 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
              APPLICATION_NAME: CodeDeployGitHubDemo-App
              S3_BUCKET: codedeployv1
              COMMAND: 'upload'
              ZIP_FILE: 'application.zip'
              VERSION_LABEL: 'my-app-1.0.0'
          - pipe: atlassian/aws-code-deploy:0.2.5
            variables:
              AWS_DEFAULT_REGION: $AWS_DEFAULT_REGION
              AWS_ACCESS_KEY_ID: AKIA4J2RRGRAYB4SCDKJ
              AWS_SECRET_ACCESS_KEY: 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
              APPLICATION_NAME: CodeDeployGitHubDemo-App
              DEPLOYMENT_GROUP: $DEPLOYMENT_GROUP
              S3_BUCKET: codedeployv1
              COMMAND: 'deploy'
              WAIT: 'true'
              VERSION_LABEL: 'my-app-1.0.0'
              IGNORE_APPLICATION_STOP_FAILURES: 'true'
              FILE_EXISTS_BEHAVIOR: 'OVERWRITE'
